<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Creable</title>

    <script type="text/javascript">
      $(document).ready(function(e) {
        $("#header1").load("/_global/header.php");
        // $('#siteNav').load('index_siteNav2.php');
      });
    </script>

    <style>
      .body{
        margins:0px;
        padding:0px;
        border: none;
      }
      #ad1 {
        border: none;
        width: 336px;
        height: 280px;
        position: absolute;
        top: 100px;
        left: 200px;
        overflow: hidden;
      }
      #ad2 {
        border: none;
        width: 336px;
        height: 280px;
        position: absolute;
        top: 100px;
        left: 546px;
        overflow: hidden;
      }
      #ad3 {
        border: none;
        width: 336px;
        height: 280px;
        position: absolute;
        top: 390px;
        left: 200px;
        overflow: hidden;
      }
      #ad4 {
        border: none;
        width: 336px;
        height: 280px;
        position: absolute;
        top: 390px;
        left: 546px;
        overflow: hidden;
      }
    </style>
  </head>

  <body>
    <div id="header1">
      <!-- <iframe id='h' src='/_global/header.php'></iframe> -->
      <div>
        <iframe id="ad1" src="v1/index.html"></iframe>
      </div>

      <div>
        <iframe id="ad2" src="v4/index.html"></iframe>
      </div>

      <div>
        <iframe id="ad3" src="v3/index.html"></iframe>
      </div>
      <div>
        <iframe id="ad4" src="v2/index.html"></iframe>
      </div>
      <!-- <div >
            <iframe id='ad5' src='v1/index.html'></iframe>
        </div> -->
    </div>

    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"
    ></script>
  </body>
</html>
